<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoutubeBP">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.845"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dc5417"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="#dc5147"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Side Lateral Raise"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:videoId="ZkxWzYnMc"
        app:autoPlay="true"
        app:showFullScreenButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.59"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.715"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="Trapezius"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="8~10 4 sets"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="Intermediate"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="Advanced"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="101dp"
        android:layout_height="26dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="Beginner"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.855" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:text="Side delts"
        android:textColor="#dc5147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="389dp"
        android:layout_height="113dp"
        android:background="@drawable/border2"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="The lateral raise is one of the best exercises for those looking to build shoulders like boulders. It’s also a very simple movement"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
        app:layout_constraintVertical_bias="0.149" />


</androidx.constraintlayout.widget.ConstraintLayout>