<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:background="#dc5147"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="Upper Body Workout"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="636dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="1"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="2"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="3"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="4"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="5"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="6"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="7"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="8"
                    android:background="#FFFFFF">

                </Button>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dc5417"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.479" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="135dp"
                    android:width="415dp"
                    android:text="9"
                    android:background="#FFFFFF">

                </Button>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
    

</androidx.constraintlayout.widget.ConstraintLayout>